name: 'Container Action Template'
description: 'Get started with Container actions'
author: 'Me'
inputs:
  foo:
    description: 'Input to use'
    default: 'world'
runs:
  using: 'docker'
  image: 'docker://ruby:rc-buster'
