name: apt

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: cat /etc/apt/apt.conf.d/80-retries
      if: always()

    - run: whoami
      if: always()

    - run: sudo whoami
      if: always()

    - run: ls -ahl /etc/apt/
      if: always()

    - run: ls -ahl /etc/apt/apt.conf.d/
      if: always()

    - run: echo "APT::Acquire::Retries \"3\";" | sudo tee /etc/apt/apt.conf.d/80-retries
      if: always()

    - run: sudo apt-get update
      if: always()
