name: The Workflow

on: [push, pull_request]

jobs:
  build:
    name: >-
      ${{ matrix.os }}
    runs-on: ${{ matrix.os }}-latest
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu, windows ]
        include:
          - { os: macos, allow-failure: true }

    steps:
      - uses: actions/checkout@v2

      - name: test
        id: test
        run: test $(uname) = Linux
        continue-on-error: ${{ matrix.allow-failure || false }}

      - name: >-
          Test outcome: ${{ steps.test.outcome }}
        run: echo NOOP
