name: The Workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    if: |
      !contains(github.event.pull_request.title, '[ci skip]') || !contains(github.event.head_commit.message, '[ci skip]')
    steps:

      - name: github.event.pull_request.title
        env:
          PR_TITLE: ${{ github.event.pull_request.title }}
        run: echo "$PR_TITLE"

      - name: github.event.head_commit.message
        env:
          COMMIT_MSG: ${{ github.event.head_commit.message }}
        run: echo "$COMMIT_MSG"

      - name: "!contains(github.event.head_commit.message, '[ci skip]')"
        env:
          CONTAINS_COMMIT_MSG: ${{ !contains(github.event.head_commit.message, '[ci skip]') }}
        run: echo "$CONTAINS_COMMIT_MSG"
